# generating-code

./: README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/templates/: controller.ftl  dto.ftl  entity.ftl  mapper.ftl  mapper_xml.ftl  service.ftl  service_impl.ftl  vo.ftl
src/test/java/com/yorange/demo/: DemoApplicationTests.java
